<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le naslov</title>
    <script>
        alert('Version 1.2');
    </script>
</head>
<body>
    <h1> le codez </h1>
</body>
</html>